# Ledger

./: settings.gradle
CrashReminder/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: recyclerview_anim_fall_down.xml  recyclerview_layout_animation_fall_down.xml
app/src/main/res/drawable/: amusement.xml  black_circle_corner.xml  blue_circle_corner_right.xml  blue_radio_checked.xml  blue_radio_group.xml  btn_blue_bg.xml  btn_gray_bg.xml  card_background.xml  circle.xml  common_radio_btn_selector.xml  cost_analysis.xml  danmaku_background.xml  edittext_background.xml  filter.xml  food.xml  grey_circle_corner.xml  grey_circle_corner_background.xml  grey_circle_corner_left.xml  ic_launcher_foreground.xml  icon_clear.xml  interest.xml  into.xml  ledger_sort_radio_background.xml  living_payment.xml  medical.xml  money.xml  my_goal.xml  parttime_job.xml  pets.xml  presents.xml  refund.xml  save_money.xml  search.xml  travel.xml
app/src/main/res/layout/: activity_cost_analysis.xml  activity_do_you_really_want_to_delete.xml  activity_follow_up_the_goal.xml  activity_goal.xml  activity_ledger_details.xml  activity_ledger_filter.xml  activity_main.xml  activity_menu.xml  activity_more_option.xml  activity_new_goal.xml  activity_new_ledger.xml  activity_numerickeyboard.xml  activity_search.xml  activity_type_picker.xml  adapter_keyboard.xml  cost_analysis_progress_item.xml  danmaku_item.xml  date_ledger_item.xml  ledger_item.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
