<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LedgerDetails"
        android:orientation="vertical">

    <com.dudu.ledger.widgets.Title
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonVis="GONE"
            app:titleText="详情"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="@color/text_grey"/>

                <TextView
                        android:id="@+id/detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yyyy年mm月dd日hh时mm分"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收入/支出"
                            android:textColor="@color/text_grey"/>

                    <TextView
                            android:id="@+id/detail_is_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收入"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="操作金额"
                            android:textColor="@color/text_grey"/>

                    <TextView
                            android:id="@+id/detail_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n元"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textColor="@color/text_grey"/>

                <TextView
                        android:id="@+id/detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[类型]"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/text_grey"/>

                <TextView
                        android:id="@+id/detail_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[备注]"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>