<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.Menu">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/cost_analysis_menu_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/grey_circle_corner_background">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cost_analysis"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收支分析"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:background="@drawable/grey_circle_corner_background">
        
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search"/>
        
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索账单"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
        </LinearLayout>
    
        <LinearLayout
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/grey_circle_corner_background">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/my_goal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存钱计划"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/grey_circle_corner_background">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
