<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TypePicker">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RadioGroup
                android:id="@+id/type_picker_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radiobutton_life"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/common_radio_btn_selector"
                    android:background="@drawable/grey_circle_corner_background"
                    android:text="生活便利"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

            <RadioButton
                    android:id="@+id/radiobutton_play"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/common_radio_btn_selector"
                    android:background="@drawable/grey_circle_corner_background"
                    android:text="文玩娱乐"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

            <RadioButton
                    android:id="@+id/radiobutton_study"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/common_radio_btn_selector"
                    android:background="@drawable/grey_circle_corner_background"
                    android:text="学习文具"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

            <RadioButton
                    android:id="@+id/radiobutton_eat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:button="@drawable/common_radio_btn_selector"
                    android:background="@drawable/grey_circle_corner_background"
                    android:text="美食吃喝"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
        </RadioGroup>
    </ScrollView>
</FrameLayout>