<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="@drawable/grey_circle_corner_background">
    
    <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button">
        
        <ImageView
                android:id="@+id/type_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.6"
                android:scaleY="0.6"/>
    </FrameLayout>
    
    <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/white"/>

</LinearLayout>